kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: guestbook-ui
  namespace: guestbook
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: guestbook.gitops.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: guestbook-ui
                port:
                  number: 80
